<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jazdy_nakladyW</class>
 <widget class="QWidget" name="jazdy_nakladyW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jazdy Náklady</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Vodic</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="vodic">
        <item>
         <property name="text">
          <string>Janko Hrasko</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jozko Makovic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Petra Ladenska</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Kamion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="kamion">
        <item>
         <property name="text">
          <string>Kamion1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kamion2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kamion3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ext1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ext2</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Tankovanie</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tankovanie">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Mýto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="myto">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Mzda</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mzda">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Zisk</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zisk">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Dátum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="datumB">
        <property name="text">
         <string>Dátum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pridat_naklad_jazdyB">
        <property name="text">
         <string>Pridat Naklad Jazdy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTableView" name="tabulka_jazdy"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
