<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JazdyW</class>
 <widget class="QWidget" name="JazdyW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jazdy</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="id_jazdy">
        <property name="text">
         <string>ID Jazdy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Vodic</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="vodic">
        <item>
         <property name="text">
          <string>Janko Hrasko</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jozko Makovic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Petra Ladenska</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Kamion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="kamion">
        <item>
         <property name="text">
          <string>k1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ext1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ext2</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Prijaté(m3)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="prijate"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Odovzdané(m3)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="odovzdane"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Hmotnosť</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="hmotnost"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Vzdialenost(km)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="vzdialenost">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Dátum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="datumB">
        <property name="text">
         <string>Dátum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pridat_jazduB">
        <property name="text">
         <string>Pridat Jazdu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTableView" name="tabulka_jazdy"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
