<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kontakt_opravyW</class>
 <widget class="QWidget" name="kontakt_opravyW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kontakty opravy</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>ID Opravar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="id_opravar"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Názov</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nazov_opravar">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Miesto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="miesto_opravy"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Mobil</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mobil_opravy">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Telefón</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="telefon_opravy">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pridat_opravyB">
        <property name="text">
         <string>Pridať kontakt opravy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTableView" name="tabulka_jazdy"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
