<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sumarW</class>
 <widget class="QWidget" name="sumarW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sumár</string>
  </property>
  <widget class="QTableView" name="tabulka_sumar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>588</width>
     <height>370</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>161</width>
     <height>370</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Mesiac&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="mesiac">
      <item>
       <property name="text">
        <string>Január</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Február</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Marec</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Apríl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Máj</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jún</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Júl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>August</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>September</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Október</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>November</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>December</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vypis_sumar">
      <property name="text">
       <string>Vypíš  sumár</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="vypis_sumaru">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
