<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabulka_kontaktovW</class>
 <widget class="QWidget" name="tabulka_kontaktovW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tabuľka kontaktov</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>ID Jazdy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="id_kontaktu"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Typ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="typ_kontaktu">
        <item>
         <property name="text">
          <string>Sklad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prekládka</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Referent obchodu</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Miesto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="miesto_kontaktu"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Meno</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="meno_kontaktu">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Mobil</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mobil_kontaktu">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Telefón</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="telefon_kontaktu">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Iné(ŠPZ)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ine_spz_kontaktu">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Dátum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pridat_kontaktB">
        <property name="text">
         <string>Pridat Naklad Jazdy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTableView" name="tabulka_kontakty"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
